NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yHhahMLInS5QlSiWoVkYItIIcQiTE+WWPhFNzeTSROA=
GOOGLE_CLIENT_ID=808428112208-l23s38fbipsj64bubqm5fbm7kpp6a8gs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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